{
    "name" : "private-js",
    "version" : "1.0.3",
    "description" : "Clean 'private' support for JavaScript. This library contains classes and utilities that will allow you to add 'privates' to your JavaScript classes in a clean, spec-compliant way. This library will work both within a browser environment and node.js. It was created in order to make it easier for a distributed team of developers to handle privates in a consistent way. The library is based on JavaScript prototypes in order to avoid repetitive creation of functions.",
    "main" : "lib/private.js",
    "directories" : {
        "lib" : "lib",
        "test" : "test",
        "doc" : "doc"
    },
    "scripts" : {
        "test" : "node nodeunit test/index.js"
    },
    "repository" : {
        "type" : "git",
        "url" : "git@github.com:daankets/private-js.git"
    },
    "keywords" : [
        "node",
        "classes",
        "utilities",
        "private"
    ],
    "devDependencies" : {
        "nodeunit" : "0.7.x"
    },
    "author" : "Daan Kets",
    "maintainers": [
        {
            "name": "Daan Kets",
            "url": "https://github.com/daankets"
        }
    ],
    "licenses" : {
        "type":"Creative Commons Attribution-ShareAlike 3.0 Unported License",
        "url":"http://creativecommons.org/licenses/by-sa/3.0/"
    }
}
